---
- name: set up web server
  hosts: web
  roles:
    - name: common
      become: true
    - name: custompython
      become: true
    - name: redis
      become: true
    - name: ckan
      tags: repos
    #- virtualenvs